<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intereting article about me</title>
  </head>
  <body>
    <table cellspacing="30">
      <tr>
        <td>
          <img src="img.jpg" alt="error" srcset="" width="200" />
        </td>
        <td>
          <h1>Preface</h1>
    <p><em>
      With the creating of this web-page I want to begin my path as a
      <strong>programmer</strong>!This work must
    </p></em>
    <p><em>
      bring me into the world of programming.While the content og this page
      actually will be ab-
    </p></em>
    <p><em>
      out my life and interesting facts about me and maybe I will share with
      some important and not so events
    </p></em>
    <p><em>
      Sincerely your Temirlan...
    </p></em>
        </td>
      </tr>
    </table>

    <hr>

    <h2>My social media</h2>
    <ul type="square">
    <li><a href="https://www.youtube.com/watch?v=DOEtVdkKwcU&t=2813s" target="blank">youtube</a></li>
    <li>Telegram</li>
    <li>What's app</li>
    <li>Instagram</li>
    </ul>

    <hr>

    <h2>My hobbies</h2>
    <ol>
    <li>Playing Chess</li>
    <li>Anime and manga</li>
    <li>History</li>
    <li>Math and programming</li>

    </ol>

    <hr>

    <h2>Youtube lectures</h2>
    <a href="smth.html" target="blank">link</a>

    <hr>

    <h2>Work experience</h2>
    <table border="2">
      <tr>
        <th>Company</th>
        <th>Title</th>
        <th>Period</th>
      </tr>
      <tr>
        <td>KazGisa</td>
        <td>Junior Frontend Developer</td>
        <td>2 month</td>
      </tr>
      <tr>
        <td>Google</td>
        <td>Senior Frontend Developer</td>
        <td>In the future</td>
      </tr>
    </table>

    <hr>

    <h2>Contact me</h2>
    
    
    <form>
      <label for="name">Your name:</label>
      <input type="text" id="name"
      placeholder="Write your name...">

      <br>

      <label for="email">Your email:</label>
      <input type="text" id="email"
      placeholder="Write your email...">

      <br>

      <label for="text">Your message:</label>
      <textarea id="text"></textarea>
      <br>
      
      <input type="submit" value="submit">
    </form>
  </body>
</html>
